<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
 <div id="background"></div>
  <div id="container">
	<banner><a href="index.html"><h1>innovative</h1></a>
	</banner>
	<div id="contentContainer">
		<div id="contentCenter">
			<div id="contentJob1" class = "contentJobContainer">
				<div id="jobText1"><p>Medical Scientists study diseases and conditions, determine
					the causes after thorugh research, and try to develop a cure
					or a way to prevent it from further...
				<a class="continue" href="medicalScientist.html">continue</a> </p>
				</div>
				<div id="jobImage1"><a class="jobImage1" href="medicalScientist.html"></a>
				</div>
			
			</div>
			
			<div id="contentJob2" class = "contentJobContainer">
				<div id="jobImage2"><a class="jobImage2" href="bioChemist.html"></a>
				</div>
				<div id="jobText1"><p>Biochemists study living organisms and the relationship between those organisms and their envronment. They study the chemical composition of the organisms. In order to do independent research a PHD is required....<a class="continue" href="bioChemist.html">continue</a> </p>
				</div>
				
			</div>
			
			<div id="contentJob3" class = "contentJobContainer">
				<div id="jobText1"><p>Biophysicists study living organisms and the relationship between those organisms and their environments. They study how electrical and mechanical 
				energy relates in the living organism....<a class="continue" href="bioPhys.html">continue</a>  </p>
				</div>
				<div id="jobImage3">
				<a class="jobImage3" href="bioPhys.html"></a>
				</div>
			</div>			
			
		</div>
		
   
		
    </div>
  </div>
  <div id="footerStrip"></div>
  <div id="footer">
		<div id="footerText"> 
			<div id="footerTextLeft">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about STEM">About </a></li>
				<li><a href="#about">Links</a></li>
				<li><a href="#about">Index</a></li>
				<li><a href="#about">Contact Us</a></li>
			</ul>
			</div>
			<div id="footerTextRight">
				<div id="iconDiv"><a class = "facebook" href="http://facebook.com">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;facebook</a>
				</div>
				<div id="iconDiv"><a class = "twitter" href="http://twitter.com">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;twitter</a>
				</div>
				<div id="iconDiv"><a class = "google" href="#google">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;plus</a>
				</div>
				<div id="iconDiv"><a class = "rss" href="#rss">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;rss</a>
				</div>
			</div>
		 
		</div>
  </div>
  

 
 </body>
</html>
